<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madefor.min.css">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madeforDisplay.min.css">
    <link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
</head>
<style>
    body{
        background-color: rgb(246, 246, 76);
        }
    .nav{
        border-bottom: 1px solid rgb(11, 50, 43);
        background-color: rgb(246, 246, 76);
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 3;
        }
    h1{
        font-family: serif;
        font-style: italic;
        color: rgb(11, 50, 43);;
    }
    .h2{
        
        color: rgb(11, 50, 43);;
        font-family: Copperplate, Papyrus, Fantasy;
        letter-spacing: 10px;
    }
    li{
        color: white;
        font-family: Copperplate, Papyrus, Fantasy;
        letter-spacing: 5px;
    }
    a :hover{
        color: rgb(11, 50, 43);;

    }
</style>
<body>
    <nav class=" navbar navbar-expand-lg  col-md-12 col-12 nav text-center position-fixed p-3">
        <div class="container-fluid">
            <p class="h2 pt-3" >yellow.</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarText">
            <ul class=" a navbar-nav me-auto mb-2 mb-lg-0 mx-auto a">
              <li class="nav-item">
                <a class="text-success nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#research">project</a>
              </li><li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#publications">publication</a>
              </li><li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">contact </a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>  
      <div class="col-md-12 p-5 pt-5 text-center row gx-0" style="height: 50vh;">
        <div class="my-auto pt-5" style="height: 30vh;">
        <h1 class=" pt-5"><b> Step into a world where <br> every color tells a story.</b></h1>
    </div></div>

    <div class="col-md-12 row gx-0">
        <div class="col-md-8 col-10 mx-auto p-3 row gx-0">
            <div class="col-md-4 col-10 mx-auto bg-primary" style="height: 90vh;"></div>
            <div class="col-md-4 col-10 mx-auto bg-primary "></div>
            <div class="col-md-4 col-10 mx-auto bg-primary"></div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>